{
    "env": {
      "es6": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "rules": {
      "quotes": ["error", "single"]
    },
    "globals": {
      "customModal": false,
      "staticPokemonRepository": false,
      "dynamicPokemonRepository": false,
      "ColorThief": false,
      "bootstrap": false
    }
}